<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.moodminds.rdbms</groupId>
    <artifactId>rdbms-reactive</artifactId>
    <packaging>jar</packaging>
    <name>MoodMinds RDBMS Reactive</name>

    <version>0.1</version>

    <properties>
        <jar.finalName>moodminds-${project.artifactId}-${project.version}</jar.finalName>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.moodminds.rdbms</groupId>
            <artifactId>rdbms</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.moodminds.routes</groupId>
            <artifactId>routes-reactive</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-spi</artifactId>
            <version>0.9.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>